@import url('https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ballet&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    background: #fff;
}
body
{
    font-family: 'Poppins',sans-serif;
}
nav
{
    flex: 1;
    text-align: right;  
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}

nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #111;
}
p{
    color :#fff;
}
.container
{
    max-width: 1330px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
    transition: 0.5s;
    transition: blur(1);
}

.col-2 h1 span
{
    font-family: 'Ballet',cursive;
    font-size: 1em;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.sticky
{
   background: #fff; 
   padding: 10px 100px;
   box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
.sticky 
{
    color: rgb(241, 85, 85);
}

.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
.btn:hover
{
    background: #000;
}
.header
{
    background:  radial-gradient(#777,#000) ;
  
}
.header .row
{
    margin-top: 70px;
    color: #fff;
}
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
}
.small-Container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
    width: 100%;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4
{
    color: #555;
    font-weight: normal;
}
.col-4 p
{
    font-size :14px ;
}
.rating .fa
{
    color: #ff523b;
}
.col-4:hover
{
    transform: translateY(-20px);
}
/*-----------offer----------------*/
.offer
{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img
{
    padding: 50px;
}
small
{
    color: #555;
}